{
  "name": "draw-dash-server",
  "version": "1.0.0",
  "description": "Draw Dash Server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": [
    "Eric Hartline, Reece Langerock"
  ],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express-session": "^1.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.8",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.0",
    "passport-slack": "0.0.7",
    "util": "^0.10.3"
  }
}
